spring.application.name=Gateway-Service
server.port=8088

# le service url
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

rsa.public-key=classpath:Keys/publicKey.pem
